Repository: IMIO/imio.emailkit
Catalog: src/imio/emailkit/locales/*/LC_MESSAGES/imio.emailkit.po
Languages: de, fr, nl

source: Absolute URL of the logo shown in the mail header. Remote URL, not an inline image.
de: Absolute URL des Logos im Kopfbereich der Mail. Externe URL, kein eingebettetes Bild.
fr: URL absolue du logo affiché dans l’en-tête du courriel. URL distante, pas une image intégrée.
nl: Absolute URL van het logo in de koptekst van de e-mail. Externe URL, geen ingesloten afbeelding.

source: Email templating runtime plus the restyled Plone default mails.
de: E-Mail-Templating plus die neu gestalteten Plone-Standardmails.
fr: Moteur de gabarits d’e-mails et courriels Plone par défaut restylés.
nl: E-mailtemplating plus de opnieuw gestileerde standaard Plone-e-mails.

source: Email templating runtime without the restyled Plone default mails. Install this instead of the default profile to keep Plone's stock mails untouched.
de: E-Mail-Templating ohne die neu gestalteten Plone-Standardmails. Installieren Sie dieses Profil anstelle des Standardprofils, um die ursprünglichen Plone-Mails unverändert zu lassen.
fr: Moteur de gabarits d’e-mails sans les courriels Plone par défaut restylés. Installez ce profil plutôt que le profil par défaut pour laisser les courriels Plone d’origine inchangés.
nl: E-mailtemplating zonder de opnieuw gestileerde standaard Plone-e-mails. Installeer dit profiel in plaats van het standaardprofiel om de originele Plone-e-mails ongewijzigd te laten.

source: Footer HTML
fr: HTML du pied de page

source: HTML inserted in the mail footer. Rendered unescaped -- it is one of the two slots allowed to carry markup.
de: HTML, das in die Fußzeile der Mail eingefügt wird. Wird ohne Escaping ausgegeben: es ist einer der beiden Bereiche, die Markup enthalten dürfen.
fr: HTML inséré dans le pied de page du courriel. Rendu sans échappement : c’est l’un des deux emplacements autorisés à contenir du balisage.
nl: HTML die in de footer van de e-mail wordt ingevoegd. Wordt zonder escaping weergegeven: het is een van de twee plaatsen waar opmaak is toegestaan.

source: Hexadecimal color used by buttons and the header rule, for example ``#e6007e``.
de: Hexadezimalfarbe für Schaltflächen und die Linie im Kopfbereich, zum Beispiel ``#e6007e``.
fr: Couleur hexadécimale utilisée par les boutons et le filet de l’en-tête, par exemple ``#e6007e``.
nl: Hexadecimale kleur voor knoppen en de lijn in de koptekst, bijvoorbeeld ``#e6007e``.

source: Logo URL
fr: URL du logo

source: Primary color
de: Primärfarbe
fr: Couleur principale
nl: Primaire kleur

source: Send a styled email built from a registered template, through the imio.emailkit builder: one message per recipient language, with the subject translated accordingly.
de: Eine gestaltete E-Mail auf Basis einer registrierten Vorlage über den imio.emailkit-Builder senden: eine Nachricht je Empfängersprache, mit entsprechend übersetztem Betreff.
fr: Envoyer un courriel mis en forme à partir d’un gabarit enregistré, via le constructeur imio.emailkit : un message par langue de destinataire, avec l’objet traduit en conséquence.
nl: Een gestileerde e-mail versturen op basis van een geregistreerd sjabloon, via de imio.emailkit-builder: één bericht per taal van de ontvanger, met het onderwerp overeenkomstig vertaald.

source: Send styled email
de: Gestaltete E-Mail senden
fr: Envoyer un courriel mis en forme
nl: Gestileerde e-mail versturen

source: Uninstall iMio Emailkit setup.
de: iMio-Emailkit-Konfiguration deinstallieren.
fr: Désinstaller la configuration d’iMio Emailkit.
nl: iMio Emailkit-configuratie verwijderen.

source: email_cta_view_item
de: Diesen Inhalt ansehen
fr: Consulter ce contenu
nl: Deze inhoud bekijken

source: email_footer_default
de: Diese Nachricht wurde automatisch gesendet. Bitte antworten Sie nicht darauf.
fr: Ce message a été envoyé automatiquement. Merci de ne pas y répondre.
nl: Dit bericht is automatisch verzonden. Gelieve niet te antwoorden.

source: email_get_username_cta
de: Anmelden
fr: Se connecter
nl: Aanmelden

source: email_get_username_greeting
de: Guten Tag ${fullname},
fr: Bonjour ${fullname},
nl: Beste ${fullname},

source: email_get_username_label
de: Ihr Benutzername
fr: Votre nom d’utilisateur
nl: Uw gebruikersnaam

source: email_get_username_lead
de: Sie haben eine Erinnerung an Ihren Benutzernamen für ${site_name} angefordert.
fr: Vous avez demandé un rappel de votre nom d’utilisateur pour ${site_name}.
nl: U hebt een herinnering van uw gebruikersnaam voor ${site_name} aangevraagd.

source: email_get_username_tracking
de: Falls Sie dies nicht angefordert haben, ignorieren Sie diese Nachricht einfach. Die Anfrage kam von der IP-Adresse ${ipaddress}.
fr: Si vous n’êtes pas à l’origine de cette demande, ignorez simplement ce message. La demande provient de l’adresse IP ${ipaddress}.
nl: Als u dit niet hebt aangevraagd, kunt u dit bericht negeren. De aanvraag kwam van het IP-adres ${ipaddress}.

source: email_logo_alt
de: iMio
fr: iMio
nl: iMio

source: email_mail_password_admin_request
de: Die Websiteverwaltung hat Sie gebeten, das Passwort des Kontos ${userid} zurückzusetzen. Ihr vorheriges Passwort ist nicht mehr gültig.
fr: L’administrateur du site vous demande de réinitialiser le mot de passe du compte ${userid}. Votre ancien mot de passe n’est plus valable.
nl: De sitebeheerder heeft u gevraagd het wachtwoord van het account ${userid} opnieuw in te stellen. Uw vorige wachtwoord werkt niet meer.

source: email_mail_password_cta
de: Neues Passwort wählen
fr: Choisir un nouveau mot de passe
nl: Een nieuw wachtwoord kiezen

source: email_mail_password_expiry
de: Dieser Link ist ${hours} Stunden gültig.
fr: Ce lien est valable pendant ${hours} heures.
nl: Deze link is ${hours} uur geldig.

source: email_mail_password_fallback
de: Falls die Schaltfläche nicht funktioniert, kopieren Sie diese Adresse in Ihren Browser:
fr: Si le bouton ne fonctionne pas, copiez cette adresse dans votre navigateur :
nl: Als de knop niet werkt, kopieer dan dit adres in uw browser:

source: email_mail_password_lead
de: Wählen Sie über die Schaltfläche unten ein neues Passwort für ${site_name}.
fr: Utilisez le bouton ci-dessous pour choisir un nouveau mot de passe pour ${site_name}.
nl: Gebruik de knop hieronder om een nieuw wachtwoord voor ${site_name} te kiezen.

source: email_mail_password_tracking
de: Falls Sie dies nicht angefordert haben, ignorieren Sie diese Nachricht einfach: Ihr Passwort wurde nicht geändert. Die Anfrage kam von der IP-Adresse ${ipaddress}.
fr: Si vous n’êtes pas à l’origine de cette demande, ignorez simplement ce message : votre mot de passe n’a pas été modifié. La demande provient de l’adresse IP ${ipaddress}.
nl: Als u dit niet hebt aangevraagd, kunt u dit bericht negeren: uw wachtwoord is niet gewijzigd. De aanvraag kwam van het IP-adres ${ipaddress}.

source: email_preheader_get_username
de: Hier ist der von Ihnen angeforderte Benutzername.
fr: Voici le nom d’utilisateur que vous avez demandé.
nl: Hier is de gebruikersnaam die u hebt aangevraagd.

source: email_preheader_mail_password_template
de: Folgen Sie dem Link, um ein neues Passwort zu wählen.
fr: Suivez le lien pour choisir un nouveau mot de passe.
nl: Volg de link om een nieuw wachtwoord te kiezen.

source: email_preheader_notification
de: Sie haben eine neue Benachrichtigung.
fr: Vous avez une nouvelle notification.
nl: U hebt een nieuwe melding.

source: email_preheader_registered_notify_template
de: Folgen Sie dem Link, um Ihr Konto zu aktivieren.
fr: Suivez le lien pour activer votre compte.
nl: Volg de link om uw account te activeren.

source: email_regards
de: Mit freundlichen Grüßen,
fr: Cordialement,
nl: Met vriendelijke groeten,

source: email_registered_notify_created
de: Ihr Konto wurde erstellt. Ihr Benutzername ist ${username}. Aktivieren Sie es, indem Sie ein Passwort wählen.
fr: Votre compte a été créé. Votre nom d’utilisateur est ${username}. Activez-le en choisissant un mot de passe.
nl: Uw account is aangemaakt. Uw gebruikersnaam is ${username}. Activeer het door een wachtwoord te kiezen.

source: email_registered_notify_cta
de: Mein Konto aktivieren
fr: Activer mon compte
nl: Mijn account activeren

source: email_registered_notify_expiry
de: Aktivieren Sie Ihr Konto vor dem ${expiration_date}.
fr: Activez votre compte avant le ${expiration_date}.
nl: Activeer uw account vóór ${expiration_date}.

source: email_registered_notify_fallback
de: Falls die Schaltfläche nicht funktioniert, kopieren Sie diese Adresse in Ihren Browser:
fr: Si le bouton ne fonctionne pas, copiez cette adresse dans votre navigateur :
nl: Als de knop niet werkt, kopieer dan dit adres in uw browser:

source: email_registered_notify_greeting
de: Hallo ${fullname},
fr: Bonjour ${fullname},
nl: Hallo ${fullname},

source: email_subject_get_username
de: Ihr Benutzername
fr: Votre nom d’utilisateur
nl: Uw gebruikersnaam

source: email_subject_mail_password_template
de: Anfrage zum Zurücksetzen des Passworts
fr: Demande de réinitialisation de mot de passe
nl: Aanvraag om wachtwoord opnieuw in te stellen

source: email_subject_notification
de: Benachrichtigung
fr: Notification
nl: Melding

source: email_subject_registered_notify_template
de: Für Sie wurde ein Konto erstellt
fr: Un compte a été créé pour vous
nl: Er is een account voor u aangemaakt

source: help_add_styledmail_action
de: Eine der gestalteten E-Mail-Vorlagen senden, die von den installierten Add-ons mitgeliefert werden. Die Vorlage bestimmt Markup und Betreff; dieses Formular wählt aus, welche und wer sie erhält.
fr: Envoyer l’un des gabarits de courriels mis en forme fournis par les add-ons installés. Le gabarit détient le balisage et l’objet ; ce formulaire choisit lequel et qui le reçoit.
nl: Een van de gestileerde e-mailsjablonen versturen die door de geïnstalleerde add-ons worden meegeleverd. Het sjabloon bepaalt de opmaak en het onderwerp; dit formulier kiest welk sjabloon en wie het ontvangt.

source: help_styledmail_recipients
de: Ein Eintrag je Empfänger: eine E-Mail-Adresse oder die Kennung eines Plone-Benutzers. Bevorzugen Sie die Benutzerkennung: die E-Mail wird dann in der bevorzugten Sprache dieses Benutzers gerendert und ihr Betreff entsprechend übersetzt.
fr: Une entrée par destinataire : une adresse e-mail, ou l’identifiant d’un utilisateur Plone. Préférez l’identifiant utilisateur quand c’est possible : le courriel est alors rendu et son objet traduit dans la langue préférée de cet utilisateur.
nl: Eén regel per ontvanger: een e-mailadres of de id van een Plone-gebruiker. Gebruik bij voorkeur de gebruikers-id: de e-mail wordt dan opgemaakt en het onderwerp vertaald in de voorkeurstaal van die gebruiker.

source: help_styledmail_send_to_owner
de: Zusätzlich zu den Empfängern oben an den Eigentümer des Inhalts senden, der die Regel ausgelöst hat. Kann der Eigentümer nicht ermittelt werden, schlägt die Regel laut fehl, statt an weniger Personen zu senden.
fr: Envoyer au propriétaire du contenu qui a déclenché la règle, en plus des destinataires ci-dessus. Si le propriétaire ne peut pas être résolu, la règle échoue bruyamment au lieu d’envoyer à moins de personnes.
nl: Naast de ontvangers hierboven ook naar de eigenaar van de inhoud versturen die de regel heeft geactiveerd. Kan de eigenaar niet worden bepaald, dan mislukt de regel luidruchtig in plaats van naar minder mensen te versturen.

source: help_styledmail_template
de: Die gestaltete Vorlage, die diese Regel sendet. Die Liste enthält jede Vorlage, die von einem installierten Add-on registriert wurde; der Name einer Vorlage lautet <Paket>:<Vorlage>, denn drei Add-ons können jeweils eine namens „notification“ mitliefern.
fr: Le gabarit mis en forme que cette règle envoie. La liste contient tous les gabarits enregistrés par tous les add-ons installés ; le nom d’un gabarit s’écrit <paquet>:<gabarit>, car trois add-ons peuvent chacun en fournir un appelé « notification ».
nl: Het gestileerde sjabloon dat deze regel verstuurt. De lijst bevat elk sjabloon dat door elke geïnstalleerde add-on is geregistreerd; de naam van een sjabloon is <pakket>:<sjabloon>, omdat drie add-ons er elk één met de naam ‘notification’ kunnen meeleveren.

source: iMio Emailkit: Install
de: iMio Emailkit: Installation
fr: iMio Emailkit : installation
nl: iMio Emailkit: installeren

source: iMio Emailkit: Uninstall
de: iMio Emailkit: Deinstallation
fr: iMio Emailkit : désinstallation
nl: iMio Emailkit: verwijderen

source: iMio Emailkit: runtime only
de: iMio Emailkit: nur Laufzeit
fr: iMio Emailkit : moteur uniquement
nl: iMio Emailkit: alleen runtime

source: label_add_styledmail_action
de: Aktion Gestaltete E-Mail senden hinzufügen
fr: Ajouter une action Envoyer un courriel mis en forme
nl: Actie Gestileerde e-mail versturen toevoegen

source: label_edit_styledmail_action
de: Aktion Gestaltete E-Mail senden bearbeiten
fr: Modifier l’action Envoyer un courriel mis en forme
nl: Actie Gestileerde e-mail versturen wijzigen

source: label_styledmail_recipients
de: E-Mail-Empfänger
fr: Destinataires du courriel
nl: Ontvangers van de e-mail

source: label_styledmail_send_to_owner
de: Auch an den Eigentümer des Inhalts senden
fr: Envoyer aussi au propriétaire du contenu
nl: Ook naar de eigenaar van de inhoud versturen

source: label_styledmail_template
de: E-Mail-Vorlage
fr: Gabarit de courriel
nl: E-mailsjabloon

source: legend_styledmail_configure
de: Element konfigurieren
fr: Configurer l’élément
nl: Element configureren

source: summary_styledmail
de: Die gestaltete E-Mail „${template}“ an ${recipients} senden
fr: Envoyer le courriel mis en forme « ${template} » à ${recipients}
nl: De gestileerde e-mail ‘${template}’ versturen naar ${recipients}

source: summary_styledmail_and_owner
de: Die gestaltete E-Mail „${template}“ an ${recipients} und an den Eigentümer des Inhalts senden
fr: Envoyer le courriel mis en forme « ${template} » à ${recipients} et au propriétaire du contenu
nl: De gestileerde e-mail ‘${template}’ versturen naar ${recipients} en naar de eigenaar van de inhoud

source: summary_styledmail_owner_only
de: Die gestaltete E-Mail „${template}“ an den Eigentümer des Inhalts senden
fr: Envoyer le courriel mis en forme « ${template} » au propriétaire du contenu
nl: De gestileerde e-mail ‘${template}’ versturen naar de eigenaar van de inhoud
